# quick_usb

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/quick_usb/: QuickUsbPlugin.kt
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/src/: quick_usb_android.dart  quick_usb_desktop.dart  utils.dart
macos/: quick_usb.podspec
macos/Classes/: QuickUsbPlugin.swift
